# wicket-training-master

./: .gitignore  pom.xml
wicket-training-basic/: pom.xml
wicket-training-hibernate/: pom.xml
wicket-training-hibernate/src/main/java/com/gel/wicket_training/: AddEditForm.java  AjaxFormInTabbedPanel.java  AjaxPage.java  BasicCrudPage.java  CustomPagingNavigator.java  DataTablePage.java  DataTablePage.utf8.properties  DataViewPanel.java  DataViewPanelPage.java  DeepNestedPageExample.java  DeleteLink.java  DetachablePersonModel.java  EditLink.java  ExtendedClientProperties.java  IndexPage.java  ItemPerPageLink.java  LevelOneNestingExample.java  NormalDeleteLink.java  NormalEditLink.java  PersonAddressList.java  PersonBankAccountList.java  PersonEmailList.java  PersonFilter.java  PersonList.java  PersonMobileNumberList.java  SimpleDataTablePage.java  SimpleDataTablePage.utf8.properties  SortablePersonDataProvider.java  WicketApplication.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/customcomponent/: CustomInputLiComponent.java  EditorButton.java  ListEditor.java  RemoveButton.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/dao/: IPersonDao.java  PersonDao.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/entities/: Person.java  PersonAddress.java  PersonBankAccount.java  PersonEmail.java  PersonMobileNumber.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/hibernate/: HibernateUtil.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/service/: PersonService.java
wicket-training-hibernate/src/main/java/com/gel/wicket_training/table/: DataTablePage.html  DataTablePage.java
wicket-training-hibernate/src/main/resources/: log4j2.xml  spy.properties
wicket-training-hibernate/src/main/webapp/: style.css
wicket-training-hibernate/src/main/webapp/WEB-INF/: web.xml
wicket-training-hibernate/src/main/webapp/com/gel/wicket_training/: AjaxFormInTabbedPanel$PersonBankAccount.html  AjaxFormInTabbedPanel$PersonMobileNumber.html  AjaxPage.html  BasicCrudPage.html  DataTablePage$PersonEmailsCellPanel.html  DeepNestedPageExample.html  IndexPage.html
wicket-training-jquery-ui/: pom.xml
wicket-training-spring-boot/: pom.xml
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/: AddEditForm.java  AjaxFormInTabbedPanel$PersonDetail.html  AjaxFormInTabbedPanel$PersonMobileNumber.html  AjaxFormInTabbedPanel.java  AjaxPage.java  BasicCrudPage.html  BasicCrudPage.java  CustomPagingNavigator.html  CustomPagingNavigator.java  DataTablePage$PersonAdderessesCellPanel.html  DataTablePage$PersonBankAccountsCellPanel.html  DataTablePage$PersonMobileNumbersCellPanel.html  DataTablePage.java  DataViewPanel.java  DataViewPanelPage.html  DataViewPanelPage.java  DeepNestedPageExample.java  DeleteLink.java  DetachablePersonModel.java  EditLink.java  ExtendedClientProperties.java  HomePage.java  IndexPage$ActionPanel.html  IndexPage.html  IndexPage.java  ItemPerPageLink.java  LevelOneNestingExample.html  LevelOneNestingExample.java  NormalDeleteLink.java  NormalEditLink.java  PersonAddressList.java  PersonBankAccountList.java  PersonEmailList.java  PersonFilter.java  PersonList.java  PersonMobileNumberList.java  SecondPage.java  SimpleDataTablePage.html  SimpleDataTablePage.java  SimpleDataTablePage.utf8.properties  (+2 more)
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/customcomponent/: CustomInputLiComponent.java  EditorButton.java  ListEditor.java  RemoveButton.java
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/entities/: Person.java  PersonAddress.java  PersonBankAccount.java  PersonEmail.java  PersonMobileNumber.java
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/query/common/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/repositories/: IPersonRepository.java
wicket-training-spring-boot/src/main/java/com/gel/wicket_training/spring_boot/table/: DataTablePage.java
wicket-training-spring-boot/src/main/resources/: application.yml
wicket-training-spring-boot/src/main/resources/com.gel.wicket_training_spring_boot/: AjaxFormInTabbedPanel$PersonAddress.html  AjaxFormInTabbedPanel$PersonEmail.html  DataTablePage.html  DataViewPanel.html
